export default {
  1905: require('./1905.jpg'),
  1008: require('./1008.jpg'),
  1295: require('./1295.jpg'),
  1199: require('./1199.jpg'),
  1742: require('./1742.jpg'),
  1959: require('./1959.gif'),
  1450: require('./1450.gif'),
  1070: require('./1070.png'),
  1643: require('./1643.jpg'),
  1108: require('./1108.jpg'),
  1610: require('./1610.jpg'),
  1790: require('./1790.jpg'),
  1696: require('./1696.jpg'),
  1335: require('./1335.jpg'),
  1548: require('./1548.jpg'),
  1417: require('./1417.jpg'),
  1871: require('./1871.jpg'),
  1168: require('./1168.jpg'),
  1263: require('./1263.jpg'),
  1467: require('./1467.jpg'),
  1595: require('./1595.jpg'),
  1250: require('./1250.jpg'),
  1080: require('./1080.jpg'),
  1986: require('./1986.jpg'),
  1424: require('./1424.jpg'),
  1387: require('./1387.jpg'),
  1945: require('./1945.jpg'),
  1310: require('./1310.jpeg'),
  1739: require('./1739.jpg'),
  1873: require('./1873.jpg'),
  1192: require('./1192.jpg'),
  1004: require('./1004.jpg'),
  1729: require('./1729.jpg'),
  1791: require('./1791.jpg'),
  1840: require('./1840.jpg'),
  1126: require('./1126.jpeg'),
  1505: require('./1505.svg'),
  1636: require('./1636.jpg'),
  1686: require('./1686.jpg'),
  1563: require('./1563.jpg')
}
